<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HouseRental"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:minHeight="100dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/landscape"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/property_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título de la Casa"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="28dp"
            android:layout_marginBottom="-20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="28dp"
                        android:paddingStart="28dp"
                        android:paddingEnd="28dp"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/property_owner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Propietario"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Propietario"
                                    android:layout_marginBottom="16dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentEnd="true"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/property_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$$$"
                                    android:drawableEnd="@drawable/colones_symbol"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/precioPorNocheTitle"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tipoCasaHint"
                                android:textStyle="bold"
                                android:layout_marginEnd="16dp"/>
                            <TextView
                                android:id="@+id/property_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Casa"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/prompt_vehiculo"
                                android:textStyle="bold"
                                android:layout_marginEnd="16dp"/>
                            <TextView
                                android:id="@+id/property_vehicle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehículo"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/numHabitaciones"
                                android:textStyle="bold"
                                android:layout_marginEnd="16dp"/>
                            <TextView
                                android:id="@+id/property_rooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rooms"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/descripcionTitle"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/property_description"
                            android:text="Description"
                            android:layout_marginBottom="16dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ubicacion"
                                android:textStyle="bold"
                                android:layout_marginEnd="16dp"/>
                            <TextView
                                android:id="@+id/property_coords"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coords"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reglasDeUsoTitle"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"/>
                        <TextView
                            android:id="@+id/property_rules"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rules"/>

                        <TextView
                            android:layout_marginTop="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amenidadesTitle"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/property_amenities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amenidadesTitle"/>

                        <TextView
                            android:id="@+id/btnDateStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/FechaInicio"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:drawableEnd="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/btnDateEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/FechaFinal"
                            android:textStyle="bold"
                            android:drawableEnd="@drawable/ic_calendar" />

                        <CheckBox
                            android:id="@+id/checkInCheckOutCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Check-in/Check-out"/>

                    </LinearLayout>
                </ScrollView>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="60dp"
                    android:id="@+id/btnRent"
                    android:backgroundTint="@color/mainColor"
                    android:text="@string/Rent"
                    android:textStyle="bold"
                    app:cornerRadius="32dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>
