<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/team"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/team"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IntelliHome"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/creadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creadoresDialogAbout"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/ultimaFechaModificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fechaDialogAbout"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

</LinearLayout>
